\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General usage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cyclic voltammetry}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chronoamperometry}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scripting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential waveforms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plots}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cottrell}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Randles-Sevcik}{1}\protected@file@percent }
